<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHI-Oa-fhH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Posts" id="BYZ-38-t0r" customClass="PostListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ozp-84-KAy">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="7Do-p8-qE4"/>
                                    <constraint firstAttribute="height" constant="669" id="xu2-h6-4T3"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rps-zE-8on">
                                <rect key="frame" x="20" y="75" width="260" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="JWb-ym-Luj"/>
                                    <constraint firstAttribute="height" constant="41" id="TQK-Us-k2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rps-zE-8on" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="341-cp-Lzs"/>
                            <constraint firstItem="Ozp-84-KAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JbZ-gG-eWU"/>
                            <constraint firstItem="Ozp-84-KAy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MEH-ec-d7d"/>
                            <constraint firstItem="Ozp-84-KAy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O3D-zJ-aht"/>
                            <constraint firstItem="rps-zE-8on" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r9M-xq-0JG"/>
                            <constraint firstItem="Ozp-84-KAy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="sD6-7X-msw"/>
                            <constraint firstItem="Ozp-84-KAy" firstAttribute="top" secondItem="rps-zE-8on" secondAttribute="bottom" constant="28" id="tDe-62-ddo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="square.and.pencil" catalog="system" id="zoE-QC-ggB"/>
                    <connections>
                        <outlet property="PostsTableView" destination="Ozp-84-KAy" id="WZh-kh-fEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-192.1875"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="wGa-Vp-vdN">
            <objects>
                <viewController id="JUJ-Aq-gHf" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPS-s4-I7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-mZ-3wn">
                                <rect key="frame" x="0.0" y="163.5" width="414" height="512.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="Lln-JW-wpT" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lln-JW-wpT" id="f9N-nw-wBl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3um-PP-Scz">
                                                    <rect key="frame" x="53" y="7.5" width="280" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4vo-dq-QXT">
                                                    <rect key="frame" x="8" y="4.5" width="29" height="33.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="jM5-99-kga"/>
                                                        <constraint firstAttribute="height" constant="32" id="pmt-7t-Re7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-YW-4Px">
                                                    <rect key="frame" x="358" y="10.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vo-dq-QXT" firstAttribute="leading" secondItem="f9N-nw-wBl" secondAttribute="leading" constant="8" id="825-r5-wch"/>
                                                <constraint firstAttribute="bottom" secondItem="h0X-YW-4Px" secondAttribute="bottom" constant="11.5" id="8Ao-mp-NwK"/>
                                                <constraint firstItem="4vo-dq-QXT" firstAttribute="centerY" secondItem="f9N-nw-wBl" secondAttribute="centerY" id="ORr-u7-w0U"/>
                                                <constraint firstAttribute="trailing" secondItem="h0X-YW-4Px" secondAttribute="trailing" constant="20" symbolic="YES" id="XnW-fo-yho"/>
                                                <constraint firstItem="3um-PP-Scz" firstAttribute="top" secondItem="f9N-nw-wBl" secondAttribute="top" constant="7.5" id="eL8-b1-unh"/>
                                                <constraint firstItem="h0X-YW-4Px" firstAttribute="leading" secondItem="3um-PP-Scz" secondAttribute="trailing" constant="25" id="eUX-CZ-zJI"/>
                                                <constraint firstAttribute="bottom" secondItem="3um-PP-Scz" secondAttribute="bottom" constant="4.5" id="fwQ-aR-Jvw"/>
                                                <constraint firstItem="h0X-YW-4Px" firstAttribute="top" secondItem="f9N-nw-wBl" secondAttribute="top" constant="10.5" id="qlz-6N-qZm"/>
                                                <constraint firstItem="3um-PP-Scz" firstAttribute="leading" secondItem="4vo-dq-QXT" secondAttribute="trailing" constant="16" id="xnI-Dc-7Re"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImage" destination="4vo-dq-QXT" id="v86-tH-0Ak"/>
                                            <outlet property="createdDateLabel" destination="h0X-YW-4Px" id="EAj-Wv-Q3K"/>
                                            <outlet property="titleLabel" destination="3um-PP-Scz" id="i0L-XB-Wxs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what's your plan?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp5-s9-xCg">
                                <rect key="frame" x="20" y="114" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adg-Lu-egI">
                                <rect key="frame" x="106" y="718" width="202" height="45"/>
                                <color key="backgroundColor" red="0.48568762836661666" green="0.80600931186868685" blue="0.70040344994413017" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vfb-SS-nfk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Target">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToAddToDo:" destination="JUJ-Aq-gHf" eventType="touchUpInside" id="pI4-iF-m66"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iai-XM-81l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Adg-Lu-egI" firstAttribute="top" secondItem="Cyv-mZ-3wn" secondAttribute="bottom" constant="42" id="0rX-AC-rqb"/>
                            <constraint firstItem="iai-XM-81l" firstAttribute="trailing" secondItem="Adg-Lu-egI" secondAttribute="trailing" constant="106" id="Lei-Wv-iaS"/>
                            <constraint firstItem="iai-XM-81l" firstAttribute="bottom" secondItem="Adg-Lu-egI" secondAttribute="bottom" constant="50" id="Rza-dt-GML"/>
                            <constraint firstItem="Gp5-s9-xCg" firstAttribute="leading" secondItem="iai-XM-81l" secondAttribute="leading" constant="20" id="UFa-sU-kGr"/>
                            <constraint firstItem="Adg-Lu-egI" firstAttribute="leading" secondItem="iai-XM-81l" secondAttribute="leading" constant="106" id="WvD-0O-LXf"/>
                            <constraint firstItem="iai-XM-81l" firstAttribute="trailing" secondItem="Gp5-s9-xCg" secondAttribute="trailing" constant="20" id="auZ-ME-nmq"/>
                            <constraint firstItem="Cyv-mZ-3wn" firstAttribute="trailing" secondItem="iai-XM-81l" secondAttribute="trailing" id="b0x-0q-ibJ"/>
                            <constraint firstItem="Gp5-s9-xCg" firstAttribute="top" secondItem="iai-XM-81l" secondAttribute="top" constant="26" id="bDM-xn-Cbp"/>
                            <constraint firstItem="Cyv-mZ-3wn" firstAttribute="top" secondItem="Gp5-s9-xCg" secondAttribute="bottom" constant="16" id="fkl-wU-C0n"/>
                            <constraint firstItem="Cyv-mZ-3wn" firstAttribute="leading" secondItem="iai-XM-81l" secondAttribute="leading" id="qSP-2f-Fn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="2V6-Gs-Z7o" colorLabel="IBBuiltInLabel-Yellow">
                        <barButtonItem key="backBarButtonItem" title="To Do List" id="bDb-9I-t0J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addTargetButton" destination="Adg-Lu-egI" id="xOH-0r-xw8"/>
                        <outlet property="todoTableView" destination="Cyv-mZ-3wn" id="ekJ-7n-oI5"/>
                        <segue destination="fu5-oo-OeR" kind="show" id="AKg-cR-xAZ"/>
                        <segue destination="SOV-Az-x3N" kind="show" id="eQs-Hc-klK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hn-RT-mV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="304.6875"/>
        </scene>
        <!--Add List-->
        <scene sceneID="YYP-q3-ZZM">
            <objects>
                <viewController storyboardIdentifier="addToDoVC" id="fu5-oo-OeR" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3x-0E-d6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-ds-OBg">
                                <rect key="frame" x="20" y="116" width="374" height="460"/>
                                <color key="backgroundColor" red="0.94513496305003308" green="0.94513496305003308" blue="0.94513496305003308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOz-zU-eto">
                                <rect key="frame" x="75" y="644" width="264" height="48"/>
                                <color key="backgroundColor" red="0.48627454040000001" green="0.80392158030000005" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7t6-O0-oDw"/>
                                    <constraint firstAttribute="width" constant="264" id="Vo7-19-6VU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add List">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToDoAction:" destination="fu5-oo-OeR" eventType="touchUpInside" id="nLT-Lw-Y3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cac-mZ-h4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOz-zU-eto" firstAttribute="top" secondItem="DQO-ds-OBg" secondAttribute="bottom" constant="68" id="4j7-aZ-Mcb"/>
                            <constraint firstItem="DQO-ds-OBg" firstAttribute="leading" secondItem="Cac-mZ-h4C" secondAttribute="leading" constant="20" id="RRp-jh-j9R"/>
                            <constraint firstItem="DQO-ds-OBg" firstAttribute="top" secondItem="Cac-mZ-h4C" secondAttribute="top" constant="28" id="Zr9-7x-IKG"/>
                            <constraint firstItem="Cac-mZ-h4C" firstAttribute="trailing" secondItem="rOz-zU-eto" secondAttribute="trailing" constant="75" id="b45-qq-Wd0"/>
                            <constraint firstItem="rOz-zU-eto" firstAttribute="leading" secondItem="Cac-mZ-h4C" secondAttribute="leading" constant="75" id="gYb-fP-dyt"/>
                            <constraint firstItem="Cac-mZ-h4C" firstAttribute="trailing" secondItem="DQO-ds-OBg" secondAttribute="trailing" constant="20" id="ofY-AS-k7X"/>
                            <constraint firstItem="DQO-ds-OBg" firstAttribute="height" secondItem="N3x-0E-d6T" secondAttribute="height" multiplier="0.513393" id="vnT-ac-nkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add List" id="Yq4-hw-I3q"/>
                    <connections>
                        <outlet property="addListButton" destination="rOz-zU-eto" id="aeC-2i-Zn6"/>
                        <outlet property="noteTextView" destination="DQO-ds-OBg" id="xZF-oY-clA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fg-TK-QUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="33.482142857142854"/>
        </scene>
        <!--Edit List-->
        <scene sceneID="fcx-iI-6bf">
            <objects>
                <viewController storyboardIdentifier="editToDoVC" id="SOV-Az-x3N" customClass="EditToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ba-dU-bGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L0K-15-GXv">
                                <rect key="frame" x="20" y="116" width="374" height="340"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.94509804249999996" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Completed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-tY-KY8">
                                <rect key="frame" x="33" y="479" width="110.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-hi-vEn">
                                <rect key="frame" x="70" y="526" width="274" height="40"/>
                                <color key="backgroundColor" red="0.48627454040000001" green="0.80392158030000005" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="OAY-Iw-mzN"/>
                                    <constraint firstAttribute="height" constant="40" id="v1i-bj-77m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editAction:" destination="SOV-Az-x3N" eventType="touchUpInside" id="ykC-ef-YXp"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UV8-Fy-uqe">
                                <rect key="frame" x="155" y="473" width="51" height="31"/>
                                <color key="onTintColor" red="0.48627454040000001" green="0.80392158030000005" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJn-sa-RhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0K-15-GXv" firstAttribute="height" secondItem="6dY-hi-vEn" secondAttribute="height" multiplier="8.5" id="079-Pe-7GX"/>
                            <constraint firstItem="6dY-hi-vEn" firstAttribute="top" secondItem="L0K-15-GXv" secondAttribute="bottom" constant="70" id="0mr-Ya-7aA"/>
                            <constraint firstItem="6dY-hi-vEn" firstAttribute="top" secondItem="UV8-Fy-uqe" secondAttribute="bottom" constant="22" id="9B7-mk-8kw"/>
                            <constraint firstItem="u8P-tY-KY8" firstAttribute="top" secondItem="L0K-15-GXv" secondAttribute="bottom" constant="23" id="9BV-Hk-6bL"/>
                            <constraint firstItem="UV8-Fy-uqe" firstAttribute="leading" secondItem="u8P-tY-KY8" secondAttribute="trailing" constant="11.5" id="AKU-io-7rH"/>
                            <constraint firstItem="6dY-hi-vEn" firstAttribute="leading" secondItem="HJn-sa-RhG" secondAttribute="leading" constant="70" id="YnB-h6-iKf"/>
                            <constraint firstItem="u8P-tY-KY8" firstAttribute="leading" secondItem="HJn-sa-RhG" secondAttribute="leading" constant="33" id="f3o-oC-bxR"/>
                            <constraint firstItem="UV8-Fy-uqe" firstAttribute="top" secondItem="L0K-15-GXv" secondAttribute="bottom" constant="17" id="g3B-Re-5cl"/>
                            <constraint firstItem="L0K-15-GXv" firstAttribute="leading" secondItem="HJn-sa-RhG" secondAttribute="leading" constant="20" id="jl2-Aa-pvp"/>
                            <constraint firstItem="HJn-sa-RhG" firstAttribute="trailing" secondItem="L0K-15-GXv" secondAttribute="trailing" constant="20" id="nEq-ia-Q4w"/>
                            <constraint firstItem="L0K-15-GXv" firstAttribute="top" secondItem="HJn-sa-RhG" secondAttribute="top" constant="28" id="q8Z-M7-DQb"/>
                            <constraint firstItem="HJn-sa-RhG" firstAttribute="trailing" secondItem="6dY-hi-vEn" secondAttribute="trailing" constant="70" id="wmo-dI-x1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit List" id="EPy-c2-zYp"/>
                    <connections>
                        <outlet property="completedSwitch" destination="UV8-Fy-uqe" id="xfs-4E-9n4"/>
                        <outlet property="editButton" destination="6dY-hi-vEn" id="D14-kT-u5w"/>
                        <outlet property="noteTextView" destination="L0K-15-GXv" id="QMN-mN-IxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X0-se-Ft3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="771.42857142857144"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="jCs-Lh-ZcX">
            <objects>
                <viewController title="Gallery" id="yr1-Xr-dHu" customClass="PhotosListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycI-kX-7zq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xHg-HG-qJb">
                                <rect key="frame" x="0.0" y="144" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cID-nN-qQ5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HZ8-kQ-4vX">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XAg-Ss-ax5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KS-lM-FAz">
                                <rect key="frame" x="20" y="73" width="260" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="g7A-2C-RlH"/>
                                    <constraint firstAttribute="height" constant="41" id="sox-UJ-V3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vqy-1Q-cA3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0KS-lM-FAz" firstAttribute="leading" secondItem="Vqy-1Q-cA3" secondAttribute="leading" constant="20" id="3zC-nR-A57"/>
                            <constraint firstItem="Vqy-1Q-cA3" firstAttribute="bottom" secondItem="xHg-HG-qJb" secondAttribute="bottom" constant="21" id="7jF-aq-7Ox"/>
                            <constraint firstItem="xHg-HG-qJb" firstAttribute="top" secondItem="Vqy-1Q-cA3" secondAttribute="top" constant="100" id="Ao8-hx-MQf"/>
                            <constraint firstItem="0KS-lM-FAz" firstAttribute="top" secondItem="Vqy-1Q-cA3" secondAttribute="top" constant="29" id="U3d-eD-v9H"/>
                            <constraint firstItem="xHg-HG-qJb" firstAttribute="leading" secondItem="Vqy-1Q-cA3" secondAttribute="leading" id="fRa-uG-gmW"/>
                            <constraint firstItem="xHg-HG-qJb" firstAttribute="trailing" secondItem="Vqy-1Q-cA3" secondAttribute="trailing" id="r2h-MS-a7X"/>
                            <constraint firstItem="xHg-HG-qJb" firstAttribute="top" secondItem="0KS-lM-FAz" secondAttribute="bottom" constant="30" id="rsf-ox-0CC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.artframe" catalog="system" id="mYk-VV-Bba"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="xHg-HG-qJb" id="Gxo-og-NG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB5-9w-fLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="742.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RuB-Mh-BfL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QHI-Oa-fhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0hK-yQ-3R7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.48627454040000001" green="0.80392158030000005" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Aiu-V9-t0c"/>
                        <segue destination="yr1-Xr-dHu" kind="relationship" relationship="viewControllers" id="YVW-kL-KBz"/>
                        <segue destination="1mZ-jg-W5W" kind="relationship" relationship="viewControllers" id="Bf7-jQ-pDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGu-5X-aEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="220"/>
        </scene>
        <!--To Do-->
        <scene sceneID="due-II-Pou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mZ-jg-W5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" image="note.text" catalog="system" id="9bw-TQ-2n7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUw-eK-HiH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUJ-Aq-gHf" kind="relationship" relationship="rootViewController" id="Zlq-YN-DV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMG-TT-cbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="304.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
